{
  "name": "fenghuo-admin",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@vitejs/plugin-vue": "^6.0.6",
    "axios": "^1.15.2",
    "element-plus": "^2.13.7",
    "vite": "^8.0.10",
    "vue": "^3.5.33",
    "vue-router": "^4.6.4"
  }
}
